.container {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "head head head head head head"
    "body body body pics pics pics"
    "body body body pics pics pics"
    "foot foot foot foot foot foot"; 
  background: linear-gradient(39deg, #ff8040 0%, #c0c0c0 68%);
}

@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

.head { grid-area: head;
text-align: center;
  font-family: "Inspiration", cursive;
  font-size: 30px;
}

.foot { grid-area: foot; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.foot:hover .dropdown-content {
  display: block;
}

.body { grid-area: body;
font-family: "Unbounded", "Caprasimo", sans-serif;}

.pics { 
      grid-area: pics;
  column-gap: .6%;
	display: grid;	
}

.pics img {
	border-radius: 4px;
  max-height: 100%;
	width: 100%;
}

.pics img:nth-of-type(1) {
	align-self: center;
	grid-column: 6;
	grid-row: 2;
  max-height: 70%;
  width: 70%;
}

.pics img:nth-of-type(2) {
	align-self: end;
	grid-column: 5;
	grid-row: 1;
  max-height: 100%;
  width: 70%;
}

.pics img:nth-of-type(3) {
	grid-column: 7;
	grid-row: 1;
  max-height: 95%;
  width: 80%;
}

html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
