.slider-container {
	width: 1880px;
	margin: auto;
	margin-bottom: 40px;
}

.slick-track {
	position: relative;
	top: 0;
	left: 0;

	display: block;
	margin-left: auto;
	margin-right: auto;
}

.main-title {
	margin-bottom: 35px;
}

.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
	/* left: -46px; */
}

.slick-arrow {
	position: absolute;
	top: -26px;
	right: 0;
	transform: translateY(-100%);
	width: 80px;
	height: 80px;
	place-content: center;
	align-items: center;
	padding: 8px 37px;
	outline: solid 1px #000;
	outline-offset: -1px;
	border-radius: 20px;
	cursor: pointer;
}

.slick-next,
.slick-prev {
	display: flex;
	justify-content: center;
	align-items: center;
}

.slick-next svg,
.slick-prev svg {
	width: 48px;
	height: 34px;
}

.slick-prev {
	right: 100px;
}

.slick-prev svg {
	transform: rotate(180deg);
}

.slider__navigation {
	position: absolute;
	top: 1.5%;
	left: 80%;
	display: flex;
	gap: 22px;
}

.sliderNavigation__button {
	position: relative;
	width: 80px;
	height: 80px;
	place-content: center;
	align-items: center;
	padding: 8px 37px;
	outline: solid 1px #000;
	outline-offset: -1px;
	border-radius: 20px;

	svg {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.slide {
	width: 1920px;
	display: flex;
}

.active-card {
	width: 1160px;
}

.card {
	position: relative;
	max-width: 1160px;
	width: 340px;
	height: 840px;
	border-radius: 44px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 40px;
	color: white;
	margin-right: 20px;
	transition: width 0.5s;
}


.without-button {
	padding-bottom: 56px;
}

.background {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
}

.background img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.header {
	display: flex;
	align-self: flex-end;
}

.tags {
	display: flex;
	gap: 20px;
}

.tag {
	font-family: ManropeMed;
	font-size: 24px;
	text-transform: uppercase;
	padding: 0px 43px;
}

.icon {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background-color: white;
	padding: 18px;
}

.icon img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.footer {}

.title {
	font-size: 64px;
	font-family: ManropeSB, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
	margin-bottom: 5px;
	scale: 0;
	opacity: 0;
	transition: scale 0s, opacity 0s 0s;
}

.description {
	font-size: 40px;
	font-family: ManropeSB, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
	margin-bottom: 48px;
	line-height: normal;
	scale: 0;
	opacity: 0;
	transition: scale 0s, opacity 0s 0s;
}

.button {
	padding: 0;
	width: 100%;
	height: 80px;
	background-color: white;
	border: none;
	border-radius: 60px;
	font-size: 24px;
	font-family: ManropeSB, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
	scale: 0;
	opacity: 0;
	transition: scale 0.1s, opacity 0.1s;
}


.active-card {
	width: 1160px;
}


.active-card .description {
	scale: 1;
	opacity: 1;
	transition: scale 0.5s, opacity 0.4s 0.5s;
}

.active-card .title {
	scale: 1;
	opacity: 1;
	transition: scale 0.5s, opacity 0.2s 0.3s;
}

.active-card .button {
	scale: 1;
	opacity: 1;
	transition: scale 0.5s, opacity 0.5s;
}

.button:hover {
filter: invert(1);
}